spring.application.name=servicio-zuul
server.port=8090

# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Aqui vamos a configurar todas las rutas dinamicas de los microservicios
# es importante identificar a cada microservicio y que operaciones queremos publicar

# p.e. productos va a ser el identificador del micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

# La ruta /api/ se puede cambiar por lo que quieras menos la palabra zuul
# zuul.routes.productos.path=/servicio/productos/**    FUNCIONA
# zuul.routes.productos.path=/zuul/productos/**      DA ERROR

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/4